/* ---General styles--- */

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

* {
  font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
}

header {
	background-color: #fff;
	display: -webkit-box;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 16px 12px 16px 12px;
	position: fixed;
	left: 0;
	right: 0;
}

header ul li a {
	font-weight: 600;
	font-size: 32px;
	line-height: 44px;
	color: #fff;
	text-decoration: none;
}

header .logo a {
	color: #6070ff;
	font-size: 18px;
	font-weight: bold;
	line-height: 20px;
	text-decoration: none;
	padding: 10px 12px;
}

header nav {
	display: -webkit-box;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	max-width: 1154px;
	margin: auto;
}

header nav ul {
	display: none;
}

header nav .mobileMenu {
	display: flex;
	position: fixed;
	z-index: 99;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	flex-direction: column;
	padding-left: 28px;
	padding-right: 38px;
	padding-top: 33px;
	list-style-type: none;
	background-color: #6070ff;
}

header ul li {
	margin-bottom: 40px;
}

header nav ul .close-menu {
	display: flex;
	margin-bottom: 32px;
	width: 100%;
	justify-content: flex-end;
}

.contact-section form button {
	text-decoration: none;
	font-weight: 500;
	font-size: 17px;
	line-height: 24px;
	letter-spacing: 0.03em;
	display: inline-block;
	color: #6070ff;
	border: none;
	outline: none;
	padding: 12px 16px;
	border-radius: 8px;
	margin: auto;
	margin-top: 22px;
	cursor: pointer;
	width: 140px;
}

header nav ul .close-menu button {
	background-color: transparent;
	border: none;
	outline: none;
	cursor: pointer;
}

.portfolio-window-body .close-portfolio-window-btn button {
	background-color: transparent;
	border: none;
	outline: none;
	cursor: pointer;
}

.project-image img {
	max-width: 100%;
	display: block;
	margin: auto;
}

header nav .menu-btn img {
	vertical-align: baseline;
	pointer-events: none;
}

header nav ul .close-menu img {
	pointer-events: none;
}

header nav .menu-btn:hover img {
	-webkit-transform: scale(1.1) rotate(20deg);
	transform: scale(1.1) rotate(20deg);
	-webkit-transition: 0.3s;
	transition: 0.3s;
}

header nav ul .close-menu button:hover img {
	transition: 0.3s;
	transform: scale(1.1);
}

header nav ul li a:hover {
	transition: 0.5s;
	color: #172b4d;
}

header nav .menu-btn {
	background-color: transparent;
	border: none;
	outline: none;
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

header nav .menu-btn:hover {
	cursor: pointer;
}

.banner {
	background-image: url("../Assets/images/header-shapes-mobile.png");
	background-color: #fff;
	background-size: contain;
	background-repeat: no-repeat;
	padding: 102px 24px 116px 24px;
	border-bottom-left-radius: 80px;
}

.banner .banner-text h1 {
	color: #172b4d;
	font-size: 40px;
	font-weight: bold;
	line-height: 52px;
	animation: fadeIn 0.5s linear;
}

.contact-section form p {
	font-size: 20px;
	line-height: 28px;
	text-align: center;
	color: #fff;
	max-width: 569px;
	margin: auto;
	margin-top: 12px;
	margin-bottom: 58px;
}

.banner .banner-text p {
	color: #344563;
	font-size: 16px;
	line-height: 24px;
	margin-top: 12px;
	animation: fadeIn 0.7s linear;
}

.banner .social-connect h3 {
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	color: #7f8cff;
	margin-top: 12px;
	margin-bottom: 12px;
	animation: fadeIn 0.9s linear;
}

.banner .social-connect .social-links {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 20px;
	list-style: none;
	animation: fadeIn 1.1s linear;
}



.banner .social-connect .social-links a {
	text-decoration: none;
}

.portfolio-window-body .close-portfolio-window-btn button:hover img {
	pointer-events: none;
	transform: scale(1.1);
	transition: transform 0.3s;
}

.works .work-items .work-item .work-img img {
	max-width: 100%;
	display: block;
	margin: auto;
}

.banner .social-connect .social-links a:hover img {
	-webkit-transform: scale(1.1) rotate(20deg);
	transform: scale(1.1) rotate(20deg);
	-webkit-transition: 0.3s;
	transition: 0.3s;
}

@keyframes fadeIn {
	from {
			transform: translateX(-50%);
			opacity: 0;
	}

	to {
			transform: translateX(0%);
			opacity: 1;
	}
}

.works {
	margin-top: 114px;
	padding: 0 24px;
}

.works .work-items {
	list-style: none;
	display: -ms-grid;
	display: grid;
	row-gap: 88px;
}

.works .work-items .work-item {
	background-color: #fff;
	border-radius: 16px;
	border: 1px solid #dfe1e6;
	padding: 16px 16px 28px 16px;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	max-width: 580px;
	width: 100%;
	margin: auto;
}

.works .work-items .work-item:nth-child(odd) {
	animation: fadeInFromLeft 0.5s linear;
}

.works .work-items .work-item:nth-child(even) {
	animation: fadeInFromRight 0.5s linear;
}

.portfolio-window-body h2 {
	font-weight: bold;
	font-size: 32px;
	line-height: 44px;
	color: #172b4d;
	margin-top: -25px;
}

.contact-section form h2 {
	font-weight: bold;
	font-size: 40px;
	line-height: 52px;
	text-align: center;
	color: #fff;
}

.about .about-info .about-info-text h2 {
	color: #172b4d;
	font-size: 40px;
	font-weight: bold;
	line-height: 52px;
}

.works .work-items .work-item .work-info h2 {
	font-weight: bold;
	font-size: 32px;
	line-height: 44px;
	color: #172b4d;
	margin-top: 12px;
	margin-bottom: 20px;
}

.portfolio-window-body .work-info-details {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 12px;
	margin: 5px 0 22px 0;
}

.works .work-items .work-item .work-info .work-info-details {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 12px;
}

.portfolio-window-body .work-info-details .company-name {
	font-weight: 500;
	font-size: 13px;
	line-height: 16px;
	color: #344563;
}

.works .work-items .work-item .work-info .work-info-details .company-name {
	font-weight: 500;
	font-size: 13px;
	line-height: 16px;
	color: #344563;
}

.portfolio-window-body .work-info-details .position {
	font-weight: 500;
	font-size: 13px;
	line-height: 16px;
	color: #7a869a;
}

.works .work-items .work-item .work-info .work-info-details .position {
	font-weight: 500;
	font-size: 13px;
	line-height: 16px;
	color: #7a869a;
}

.portfolio-window-body .work-info-details .date {
	font-weight: 500;
	font-size: 13px;
	line-height: 16px;
	color: #7a869a;
}

.works .work-items .work-item .work-info .work-info-details .date {
	font-weight: 500;
	font-size: 13px;
	line-height: 16px;
	color: #7a869a;
}

.works .work-items .work-item .work-info .project-description {
	font-size: 15px;
	line-height: 24px;
	color: #344563;
	margin-top: 20px;
	margin-bottom: 12px;
}

.works .work-items .work-item .work-info .project-technologies {
	display: -webkit-box;
	display: flex;
	gap: 8px;
	margin-bottom: 24px;
	list-style: none;
}

.portfolio-window-body .project-details .project-technologies .technologies li {
	font-weight: 500;
	font-size: 12px;
	line-height: 16px;
	letter-spacing: 0.03em;
	padding: 4px 12px;
	color: #6070ff;
	background-color: #ebebff;
	border-radius: 8px;
}

.about .about-skills .skills .skill .inner-skills li {
	background-color: #f7f7f9;
	border-radius: 8px;
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 16px;
	padding: 9px 16px;
	font-weight: 500;
	font-size: 15px;
	line-height: 20px;
	color: #253858;
}

.works .work-items .work-item .work-info .project-technologies li {
	font-weight: 500;
	font-size: 12px;
	line-height: 16px;
	letter-spacing: 0.03em;
	padding: 4px 12px;
	color: #6070ff;
	background-color: #ebebff;
	border-radius: 8px;
}

.works .work-items .work-item .work-info .see-project {
	text-decoration: none;
	font-weight: 500;
	font-size: 17px;
	line-height: 24px;
	letter-spacing: 0.03em;
	display: inline-block;
	color: #396df2;
	padding: 12px;
	border: 1px solid #396df2;
	border-radius: 8px;
	cursor: pointer;
	background-color: transparent;
}

.works .work-items .work-item .work-info .see-project:hover {
	background-color: #6070ff;
	color: #fff;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}

.works .work-items .work-item .work-info .see-project:active {
	background-color: #2230d2;
	color: #fff;
}

@keyframes fadeInFromLeft {
	from {
			transform: translateX(-50%);
			opacity: 0;
	}

	to {
			transform: translateX(0%);
			opacity: 1;
	}
}

@keyframes fadeInFromRight {
	from {
			transform: translateX(50%);
			opacity: 0;
	}

	to {
			transform: translateX(0%);
			opacity: 1;
	}
}

.about {
 margin-top: 114px;
	background-color: #fff;
	border-top-right-radius: 80px;
	padding: 114px 24px;
}

.about .about-info .about-info-text p {
	color: #344563;
	font-size: 16px;
	line-height: 24px;
	margin-top: 12px;
}

.about .about-info .social-connect h3 {
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	color: #7f8cff;
	margin-top: 12px;
	margin-bottom: 12px;
}

.about .about-info .social-connect .social-links {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 20px;
	list-style: none;
}

.about .about-info .social-connect .social-links a {
	text-decoration: none;
}

.about .about-info .social-connect .social-links a:hover img {
	-webkit-transform: scale(1.1) rotate(20deg);
	transform: scale(1.1) rotate(20deg);
	-webkit-transition: 0.3s;
	transition: 0.3s;
}

.about .about-info .get-resume {
	text-decoration: none;
	font-weight: 500;
	font-size: 17px;
	line-height: 24px;
	letter-spacing: 0.03em;
	display: inline-block;
	color: #396df2;
	padding: 12px;
	border: 1px solid #396df2;
	border-radius: 8px;
	margin-top: 22px;
}

.about .about-info .get-resume:hover {
	background-color: #6070ff;
	color: #fff;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}

.about .about-info .get-resume:active {
	background-color: #2230d2;
	color: #fff;
}

.about .about-skills {
	margin-top: 48px;
}

.about .about-skills .skills {
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	list-style: none;
	gap: 24px;
}

.about .about-skills .skills .skill {
	border-bottom: 1px solid #dfe1e6;
	padding: 0 12px 13px 12px;
}

.about .about-skills .skills .skill .skill-name {
	display: -webkit-box;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding-right: 28px;
}

.about .about-skills .skills .skill .skill-name:hover {
	cursor: pointer;
}

.about .about-skills .skills .skill .skill-name:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
	-webkit-transition: 0.3s;
	transition: 0.3s;
}

.about .about-skills .skills .skill .skill-name .name {
	font-weight: 500;
	font-size: 20px;
	line-height: 24px;
	color: #000;
}

.about .about-skills .skills .skill .inner-skills {
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	gap: 12px;
	padding-top: 36px;
}

.about .about-skills .skills .active-skill {
	border: none;
}

.contact-section {
	background-color: #fff;
}

.contact-section form {
	background-color: #6070ff;
	background-image: url("../Assets/images/contact-form-shape.png");
	background-repeat: no-repeat;
	border-top-left-radius: 80px;
	padding: 104px 24px 45px 24px;
	background-position: 157px 21px;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

.contact-section form input,
.contact-section form textarea {
	background-color: #fff;
	padding: 15px 38px 15px 16px;
	color: #172b4d;
	font-size: 17px;
	line-height: 20px;
	border: 1px solid #cfd8dc;
	border-radius: 8px;
	margin: auto;
	max-width: 447px;
	width: 100%;
	display: block;
}

.contact-section form input[type="email"] {
	margin-top: 20px;
}

.contact-section form textarea {
	height: 170px;
	display: block;
	margin-top: 18px;
	font-family: "Poppins", sans-serif;
}

.contact-section form input::-webkit-input-placeholder,
.contact-section form textarea::-webkit-input-placeholder {
	color: #b3bac5;
	opacity: 1;
}

.contact-section form input::-ms-input-placeholder,
.contact-section form textarea::-ms-input-placeholder {
	color: #b3bac5;
	opacity: 1;
}

.contact-section form input:-ms-input-placeholder,
.contact-section form textarea:-ms-input-placeholder {
	color: #b3bac5;
	opacity: 1;
}

.contact-section form input::placeholder,
.contact-section form textarea::placeholder {
	color: #b3bac5;
	opacity: 1;
}

.contact-section form button:hover {
	background-color: #6070ff;
	color: #fff;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}

.contact-section form button:active {
	background-color: #2230d2;
	color: #fff;
}

.input-wrap .err-message {
	display: none;
}

.contact-section form .invalidInput input {
	border: 2px solid rgb(197, 3, 3);
}

.contact-section form .invalidInput input:focus-visible {
	outline: none;
}

.contact-section form .invalidInput .err-message {
	display: block;
	margin: auto;
	margin-bottom: 0;
	font-size: 15px;
	max-width: 447px;
	width: 100%;
	color: rgb(197, 3, 3);
	text-align: start;
}

@media screen and (min-width: 375.98px) {
	.banner {
			background-image: url("../Assets/images/rwdheader.png");
	}

	.contact-section form {
			background-image: url("../Assets/images/contactrwd.png");
			background-position: center;
	}
}

@media screen and (min-width: 767.98px) {
	header nav ul {
			list-style: none;
			display: flex;
			align-items: center;
	}

	header nav ul li {
			margin-bottom: 0;
	}

	header nav ul .close-menu {
			display: none;
	}

	header nav ul li a {
			padding: 10px 12px;
			color: #344563;
			font-weight: 500;
			font-size: 15px;
			line-height: 20px;
			text-decoration: none;
	}

	header nav .menu-btn {
			display: none;
	}

	.banner {
			background-size: contain;
			background-position: center;
			padding: 150px 24px 120px 24px;
			border-bottom-left-radius: 80px;
	}

	.banner .banner-text {
			max-width: 650px;
			margin: auto;
	}

	.banner .banner-text h1 {
			font-size: 48px;
			line-height: 60px;
			letter-spacing: 0.37px;
	}

	.banner .banner-text p {
			font-size: 20px;
			line-height: 28px;
	}

	.banner .social-connect {
			max-width: 650px;
			margin: auto;
	}

	.banner .social-connect h3 {
			margin-bottom: 14px;
	}

	.works {
			margin-top: 72px;
	}

	.works .work-items {
			row-gap: 82px;
	}

	.works .work-items .work-item {
			max-width: 100%;
			margin: auto;
			border-radius: 24px;
			padding: 12px;
			gap: 12px;
	}

	.works .work-items .work-item:nth-child(odd) {
			padding-right: 0;
			flex-direction: row;
	}

	.works .work-items .work-item .work-info {
			width: 50%;
			padding: 0 12px;
	}

	.works .work-items .work-item:nth-child(odd) .work-info {
			padding-right: 12px;
	}

	.works .work-items .work-item:nth-child(even) {
			padding-left: 0;
			flex-direction: row-reverse;
	}

	.works .work-items .work-item:nth-child(even) .work-info {
			padding-left: 24px;
	}

	.works .work-items .work-item .work-img {
			width: 50%;
			padding: 0;
	}

	.about .about-skills .skills .skill .inner-skills li {
			flex-direction: column;
			align-items: flex-start;
			gap: 16px;
			padding: 12px 12px;
			min-width: 122px;
			min-height: 120px;
	}

	.about {
			margin-top: 82px;
			border-top-right-radius: 150px;
			padding: 142px 24px 134px 24px;
			display: flex;
			justify-content: center;
			gap: 25px;
	}

	.about-info {
			max-width: 447px;
			width: 40%;
	}

	.about .about-info .social-connect h3 {
			margin-bottom: 26px;
	}

	.about .about-info .get-resume {
			margin-top: 34px;
	}

	.about .about-skills {
			margin-top: 48px;
			max-width: 684px;
			width: 60%;
	}

	.about .about-skills .skills {
			gap: 24px;
	}

	.about .about-skills .skills .skill {
			padding: 0 12px 13px 12px;
	}

	.about .about-skills .skills .skill .skill-name {
			padding-right: 42px;
	}

	.about .about-skills .skills .skill .skill-name .name {
			padding-left: 24px;
	}

	.about .about-skills .skills .skill .inner-skills {
			flex-direction: row;
			gap: 12px;
			padding-top: 36px;
	}

	.contact-section form {
			background-image: url("../Assets/images/contactrwd.png");
			background-position: center;
			border-top-left-radius: 150px;
			padding: 142px 24px 127px 24px;
	}

	.contact-section form input[type="email"] {
			margin-top: 20px;
	}

	.contact-section form textarea {
			margin-top: 18px;
	}
}

@media screen and (min-width: 991.98px) {
	.banner {
			background-size: contain;
			background-position: center;
			padding: 200px 24px 170px 24px;
			border-bottom-left-radius: 80px;
	}

	.banner .banner-text {
			max-width: 850px;
	}

	.banner .social-connect {
			max-width: 850px;
	}

	.works {
			margin-top: 102px;
	}

	.works .work-items {
			row-gap: 102px;
	}

	.works .work-items .work-item {
			border-radius: 24px;
			padding: 24px;
			gap: 22px;
	}

	.works .work-items .work-item:nth-child(odd) {
			padding-right: 0;
	}

	.works .work-items .work-item .work-info {
			padding: 0 24px;
	}

	.works .work-items .work-item:nth-child(odd) .work-info {
			padding-right: 48px;
	}

	.works .work-items .work-item:nth-child(even) {
			padding-left: 0;
	}

	.works .work-items .work-item:nth-child(even) .work-info {
			padding-left: 48px;
	}

	.works .work-items .work-item .work-img {
			padding: 0;
	}

	.works .work-items .work-item .work-info h2 {
			font-size: 40px;
			line-height: 52px;
			margin-bottom: 12px;
	}

	.works .work-items .work-item .work-info .work-info-details .company-name {
			font-size: 18px;
			line-height: 24px;
	}

	.works .work-items .work-item .work-info .work-info-details .position {
			font-size: 18px;
			line-height: 24px;
			color: #7a869a;
	}

	.works .work-items .work-item .work-info .work-info-details .date {
			font-size: 18px;
			line-height: 24px;
	}

	.works .work-items .work-item .work-info .project-description {
			font-size: 16px;
			line-height: 24px;
			margin-top: 32px;
			margin-bottom: 24px;
	}

	.works .work-items .work-item .work-info .see-project {
			margin-top: 16px;
	}

	.about {
			margin-top: 102px;
	}
}

@media screen and (min-width: 1199.98px) {
	.banner {
			background-size: contain;
			background-position: center;
			padding: 288px 24px 255px 24px;
			border-bottom-left-radius: 150px;
	}

	.banner .banner-text {
			max-width: 920px;
	}

	.banner .banner-text p {
			font-size: 20px;
			line-height: 28px;
	}

	.banner .social-connect {
			max-width: 920px;
	}

	.works {
			margin-top: 142px;
	}

	.works .work-items {
			row-gap: 142px;
	}

	.works .work-items .work-item {
			max-width: 1156px;
	}

	.about {
			margin-top: 142px;
	}
}

.portfolio-window-wrap {
	position: fixed;
	z-index: 89;
	background-color: rgba(193, 199, 208, 0.9);
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	filter: blur(10px);
	display: none;
}

.portfolio-window-body {
	position: fixed;
	z-index: 89;
	width: 100%;
	top: 37px;
	left: 50%;
	transform: translateX(-50%);
	background-color: #fff;
	bottom: 37px;
	max-width: 1156px;
	overflow-y: auto;
	padding: 30px 16px 20px 16px;
	border-radius: 16px;
	border: 1px solid #dfe1e6;
	display: none;
}

.portfolio-window-body .close-portfolio-window-btn {
	display: flex;
	width: 100%;
	justify-content: flex-end;
	padding-right: 14px;
}

.portfolio-window-body .project-details {
	display: flex;
	gap: 12px;
	margin-top: 32px;
}

.portfolio-window-body .project-details .project-text {
	width: 70%;
	flex-grow: 0;
	flex-shrink: 0;
}

.portfolio-window-body .project-details .project-text p {
	font-size: 15px;
	line-height: 24px;
	color: #344563;
}

.portfolio-window-body .project-details .project-technologies .technologies {
	display: -webkit-box;
	display: flex;
	gap: 8px;
	margin-bottom: 20px;
	list-style: none;
	width: 30%;
	flex-shrink: 0;
	flex-grow: 0;
}

.portfolio-window-body .project-details .project-technologies .projects-links {
	display: flex;
	gap: 12px;
	border-top: 1px solid #ebecf0;
	padding-top: 24px;
	flex-wrap: wrap;
}

.portfolio-window-body .project-details .project-technologies .projects-links a {
	padding: 16px 22px;
	color: #396df2;
	font-size: 15px;
	line-height: 20px;
	font-weight: 500;
	text-decoration: none;
	display: inline-flex;
	gap: 14px;
	max-height: 48px;
	align-items: center;
	border: 1px solid #6070ff;
	border-radius: 8px;
}

.portfolio-window-body .project-details .project-technologies .projects-links a:hover {
	background-color: #6070ff;
	color: #fff;
	transition: 0.3s;
}

@media screen and (max-width: 991.98px) {
	.portfolio-window-body {
			width: 90%;
			top: 66px;
			left: 50%;
			bottom: 66px;
	}

	.portfolio-window-body .project-details {
			flex-direction: column;
			margin-top: 12px;
	}

	.portfolio-window-body .project-details .project-text {
			width: 100%;
			margin-top: 12px;
	}

	.portfolio-window-body .project-details .project-technologies .projects-links a {
			gap: 8px;
	}
}










/* --Main header Container */


/* .container {
  display: flex;
  flex-direction: column;
  width: 375px;
  height: 718px;
  position: relative;
  margin: 0 auto;
}

.nav-menu {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  flex-direction: column;
  padding-left: 50px;
  display: none;
  z-index: 100;
  background-color: rgba(96, 112, 255, 0.9);
}

.Xbtn {
  padding-left: 80%;
}

.text-color {
  color: white;
  font-size: 32px;
  line-height: 92%;
}

.list-item {
  padding-bottom: 20px;
}

/* --Header--- */

/* header {
  display: flex;
  justify-content: space-between;
  width: 375px;
  height: 60px;
  align-items: center;
  margin: 0 0 0 -15px;
} */

/* --Logo-- */

/* .logo {
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 20px;
  color: #6070ff;
  margin-left: 25px;
} */

/* ---h1 - h6--- */

/* h1 {
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  font-style: normal;
}

h2 {
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  font-style: normal;
}

a {
  color: #6070ff;
  text-decoration: none;
  line-height: 24px;
}

h2 a {
  color: #396df2;
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
  padding: 10px;
  border: 1px solid #396df2;
  border-radius: 8px;
}

h3 a {
  font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: black;
}

h3 a:hover {
  font-style: normal;
  font-weight: 500;
  color: #7f8cff;
}

/* --Paragraphs-- */
/* p {
  color: #344563;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  font-size: 16px;
  margin-top: 30px;
}

/* --Link tags-- */
/* .link-container,
li,
ul {
  list-style: none;
  display: inline;
  padding: 1px;
  margin: 3px 20px 0 -1px;
} */

/* --Main-section-- */
/* .main-content {
  background-image: url("../Assets/images/header-shapes\ mobile.png");
  background-repeat: no-repeat;
  background-size: 375px, 668px;
  width: 375px;
  height: 718px;
  padding-left: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 30px 0 10px 0;
} */

/* --Bottom header section-- */
/* .sub-heading {
  display: block;
  font-style: normal;
  color: #172b4d;
  font-weight: bold;
  font-size: 40px;
}

span {
  display: block;
}

.skills-pictures {
  display: inline-block;
} */ 

/* .work li {
  font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
  color: #7a869a;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
}

.programnming-languages li {
  display: inline;
  font-weight: 500;
  font-size: 16px;
  color: #6070ff;
  border-radius: 8px;
  background-color: #ebebff;
  margin: 1px;
  padding: 4px 12px;
  position: relative;
}

.languages ul li {
  display: flex;
  flex-direction: column;
}

i {
  float: right;
  border: 0 solid #b2bdc9;
  color: #acb7c3;
}

.frameworks .skills {
  padding: 5px;
}

.greyback {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #f7f7f9;
  width: 100%;
  gap: 50px;
  margin: 5px 0;
  height: 66.72px;
}

.lang {
  pointer-events: none;
}

h2 a:hover {
  border-radius: 8px;
  color: rgb(255, 255, 255);
  padding: 10px;
  background-color: #6070ff;
}

h2 a:active {
  border-radius: 8px;
  color: rgb(255, 255, 255);
  border: 1px solid #2230d2;
  padding: 10px;
  background-color: #2230d2;
}

.project-works {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
  margin: 0 auto;
}

.project-works ul {
  padding-left: 1px;
}

.big-project p {
  color: #344563;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  font-size: 16px;
  margin-top: 30px;
}

.programnming-languages {
  margin: 5px 1px 0 1px;
}

.canopy {
  font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
}

button {
  color: #396df2;
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
  padding: 10px;
  border: 1px solid #396df2;
  border-radius: 8px;
  margin-top: 13px;
}

.contact-form {
  background-image: url("../Assets/images/contact-section.png");
  background-repeat: no-repeat;
  background-size: 375px, 668px;
  width: 375px;
  height: 1000px;
  padding-left: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 30px 0 10px 0;
  background-color: #6070ff;
  border-top-left-radius: 4.5rem;
}

.contact-form button {
  display: flex;
  font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
  font-size: 17px;
  line-height: 24px;
  width: 140px;
}

.contact-form h2 {
  display: flex;
  align-items: flex-start;
  font-style: normal;
  justify-content: center;
  margin-right: 70px;
  text-align: center;
  font-size: 40px;
  line-height: 52px;
  font-weight: 700;
  font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
  color: #fff;
  margin-top: 168px;
}

.contact-form p {
  width: 372px;
  height: 102px;
  font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  bottom: 45px;
  position: relative;
  color: #fff;
}

button:hover {
  border-radius: 8px;
  color: rgb(255, 255, 255);
  padding: 10px;
  background-color: #6070ff;
}

button:active {
  border-radius: 8px;
  color: rgb(255, 255, 255);
  border: 1px solid #2230d2;
  padding: 10px;
  background-color: #2230d2;
}

textarea {
  width: 300px;
  height: 170px;
  border-radius: 8px;
  border: 1px solid #cfd8dc;
  padding: 15px 16px;
  font-size: 15px;
  font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
  line-height: 24px;
  margin: 5px 0;
}

fieldset {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  border: none;
  margin-left: 9px;
}

input {
  width: 300px;
  height: 48px;
  border-radius: 8px;
  border: 1px solid #cfd8dc;
  padding: 0 16px;
  font-size: 17px;
  font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
  line-height: 20px;
  margin: 8px 0;
}

.bottom-line {
  margin: 0;
  text-align: center;
  margin-bottom: 5px;
}

/* Media Queries section for responsive layout mobile version */
 
/* @media only screen and (max-width: 600px) {
  .nav-menu {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .grid-container {
    display: none;
  }
}

@media only screen and (min-width: 600px) {
  .nav-menu {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .grid-container {
    display: none;
  }
} */ 

/* Media Queries section for responsive layout */

/* ---HEADER-SECTION  desktop--- */

/* @media only screen and (min-width: 992px) {
  .main-content {
    background-image: url("../Assets/images/rwdheader.png");
    width: 1440px;
    height: 916px;
    background-repeat: no-repeat;
    background-size: 850px, 1600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px 0 10px 0;
  }

  .container {
    display: flex;
    flex-direction: column;
    width: 750px;
    height: 916px;
    position: relative;
    margin: 0 auto;
    top: 1px;
    left: 0;
  }

  .header {
    display: flex;
    justify-content: space-between;
    width: 1440px;
    height: 916px;
    align-items: center;
    margin: 0 0 0 -15px;
  }

  .main-content p {
    margin-left: 80px;
    display: block;
    width: 750px;
    height: 98px;
    font-size: 20px;
    line-height: 28px;
    font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .card-work4 a {
    position: relative;
    bottom: 110px;
    margin-left: 20px;
  }

  .card-work3 a {
    position: relative;
    bottom: 130px;
    left: 10px;
    background: #4053fc;
    color: white;
  }

  .card-work2 a {
    position: relative;
    bottom: 60px;
    margin-left: 20px;
  }

  .card-work1 a {
    position: relative;
    bottom: 420px;
    left: 378px;
  }

  .nav-menu a {
    color: #344563;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    font-style: normal;
    font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
  }

  .connect h3 a {
    text-align: start;
    position: relative;
    font-size: 10px;
    line-height: 24px;
    font-weight: bolder;
    font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
    color: #7f8cff;
    margin-left: 80px;
    bottom: 60px;
  }

  .main-content h1 {
    margin-left: 80px;
    position: relative;
    top: 50px;
  }

  .link-container img {
    list-style: none;
    display: inline;
    padding: 1px;
    position: relative;
    left: 85px;
    bottom: 90px;
  }

  header {
    width: 800px;
  }

  .hamburger {
    display: none;
  }

  .nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: static;
    background-color: #fff;
  }

  .project-works {
    display: none;
  }

  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
    margin: 0 auto;
    background-color: #f7f7f9;
  }

  .card-work1 img {
    width: 320px;
    height: 285px;
    border-radius: 8px;
    position: relative;
    left: 20px;
    top: 10px;
  }

  .sec-1 {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 310px;
    left: 370px;
  }

  .sec-1 p {
    width: 498.9px;
    height: 98px;
    font-size: 20px;
    line-height: 28px;
    font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    font-style: normal;
    position: relative;
    bottom: 40px;
  }

  .sec-1 .work {
    position: relative;
    bottom: 30px;
  }

  .sec-1 .programnming-languages {
    position: relative;
    bottom: 90px;
  }

  .card-work1 {
    background: #fff;
    border-radius: 24px;
    border: 1px solid #dfe1e6;
    position: relative;
    width: 865px;
    height: 320px;
  }

  .card-work2 {
    background: #fff;
    border-radius: 24px;
    border: 1px solid #dfe1e6;
    position: relative;
    width: 865px;
    height: 340px;
    margin-top: 75px;
  }

  .card-work2 img {
    position: relative;
    bottom: 350px;
    left: 550px;
    height: 293px;
    width: 293px;
  }

  .sec-2 p {
    width: 400px;
    height: 70px;
    font-size: 16px;
    line-height: 24px;
    font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    font-style: normal;
    color: #344563;
    margin-left: 15px;
    position: relative;
    bottom: 40px;
  }

  .sec-2 h2 {
    margin-left: 15px;
    font-size: 40px;
    font-style: normal;
    line-height: 52px;
    margin-top: 15px;
  }

  .sec-2 .work {
    position: relative;
    margin-left: 15px;
    bottom: 25px;
  }

  .sec-2 .programnming-languages {
    position: relative;
    bottom: 35px;
    font-size: 12px;
    line-height: 16px;
    font-weight: 500;
    margin-left: 15px;
  }

  .card-work3 {
    background: #fff;
    border-radius: 24px;
    border: 1px solid #dfe1e6;
    position: relative;
    width: 865px;
    height: 330px;
    margin-top: 75px;
  }

  .card-work3 img {
    margin-top: 15px;
    margin-left: 10px;
    width: 285px;
    height: 286px;
  }

  .sec-3 {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 360px;
    left: 330px;
  }

  .sec-3 p {
    width: 496px;
    height: 98px;
    font-size: 16px;
    line-height: 24px;
    font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    font-style: normal;
    position: relative;
    bottom: 20px;
  }

  .sec-3 h2 {
    position: relative;
    top: 30px;
    font-weight: bold;
    line-height: 52px;
    font-size: 40px;
    color: #091e42;
  }

  .sec-3 .programnming-languages {
    position: relative;
    bottom: 55px;
  }

  #sec3-image {
    height: 50px;
    width: 50px;
    position: relative;
    bottom: 520px;
    left: 720px;
  }

  .sec-3 .work {
    position: relative;
    top: 5px;
  }

  .sec-3 h2 a {
    position: relative;
    bottom: 110px;
  }

  .card-work4 {
    background: #fff;
    border-radius: 24px;
    border: 1px solid #dfe1e6;
    position: relative;
    width: 865px;
    height: 330px;
    margin-top: 75px;
  }

  .card-work4 img {
    position: relative;
    bottom: 440px;
    left: 550px;
    margin-top: 55px;
    margin-left: 10px;
    width: 285px;
    height: 290px;
  }

  .sec-4 h2 {
    margin-left: 15px;
    font-size: 40px;
    font-style: normal;
    line-height: 52px;
    margin-top: 15px;
  }

  .sec-4 .programnming-languages {
    position: relative;
    bottom: 85px;
    font-size: 12px;
    line-height: 16px;
    font-weight: 500;
    margin-left: 15px;
  }

  .sec-4 .work {
    position: relative;
    bottom: 30px;
    margin-left: 20px;
  }

  .sec-4 p {
    width: 496px;
    height: 98px;
    font-size: 16px;
    line-height: 24px;
    font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    font-style: normal;
    position: relative;
    bottom: 43px;
    margin-left: 15px;
  }

  .contact {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
    margin: 0 auto;
    background-color: #fff;
    position: relative;
    width: 900px;
    left: 0;
  }

  .contact-sec p {
    position: relative;
    width: 400px;
    bottom: 15px;
  }

  .rwd-languages {
    position: relative;
    bottom: 485px;
    left: 420px;
    width: 460px;
  }

  .my-contact .connect h3 {
    margin-bottom: 300px;
  }

  .contact-form {
    background-image: url("../Assets/images/contactrwd.png");
    width: 930px;
    height: 650px;
    background-repeat: no-repeat;
    background-size: 850px, 1600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    bottom: 450px;
    right: 17px;
  }

  .bottom-line {
    display: none;
  }

  input {
    position: relative;
    height: 48px;
    border-radius: 8px;
    border: 1px solid #cfd8dc;
    padding: 0 16px;
    font-size: 17px;
    font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
    line-height: 20px;
    margin: 8px 260px;
    bottom: 10px;
  }

  textarea {
    width: 300px;
    height: 170px;
    border-radius: 8px;
    border: 1px solid #cfd8dc;
    padding: 15px 16px;
    font-size: 15px;
    font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
    line-height: 24px;
    margin: 25px 260px 200px;
  }

  .contact-form h2 {
    position: relative;
    top: 60px;
  }

  .contact-form p {
    position: relative;
    font-size: 13px;
    font-style: normal;
    font-weight: normal;
    left: 250px;
    bottom: 0;
    line-height: 20px;
  }

  .contact-form button {
    position: relative;
    bottom: 200px;
    left: 360px;
  }
}

@media (min-width: 992px) {
  .logo {
    animation-name: rotate-logo;
    animation-duration: 1s;
    animation-iteration-count: 1;
  }

  @keyframes rotate-logo {
    100% {
      transform: rotate(360deg);
    }
  }

  .nav-menu li a {
    transition: font-size 0.5s ease-in-out, color 0.5s ease-in-out;
  }

  .nav-menu li a:hover {
    font-size: 17px;
    color: #2230d2;
  }

  .grid-container section img {
    transition: transform 0.5s ease-in-out;
  }

  .grid-container section img:hover {
    transform: scale(0.9);
  }
} */ 
